{
    "name": "itellyou-ssr",
    "version": "1.0.0",
    "description": "ITELLYOU SSR",
    "main": "src/index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "cross-env SSR_ENV=dev nodemon src/index.js",
        "prod": "cross-env SSR_ENV=prod nodemon src/index.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "cross-env": "^7.0.2",
        "express": "^4.17.1",
        "http-proxy-middleware": "^1.0.3",
        "jsdom": "^16.4.0",
        "nodemon": "^2.0.4",
        "umi-request": "^1.2.19"
    }
}
